# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.reactive.svc:9092
# end::kafkaConfig[]

# systemLoad incoming stream
mp.messaging.incoming.systemLoadIncoming.connector=liberty-kafka
mp.messaging.incoming.systemLoadIncoming.topic=systemLoadTopic
mp.messaging.incoming.systemLoadIncoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.systemLoadIncoming.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
mp.messaging.incoming.systemLoadIncoming.group.id=system-load-status

# systemLoad outgoing stream
mp.messaging.outgoing.systemLoadOutgoing.connector=liberty-kafka
mp.messaging.outgoing.systemLoadOutgoing.topic=systemLoadTopic
mp.messaging.outgoing.systemLoadOutgoing.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.systemLoadOutgoing.value.serializer=io.openliberty.guides.models.SystemLoad$SystemLoadSerializer

